<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}

		body{
			background: #66cccc;
			font-size:62.5%;
			color: #fff;
		}
		img{
			max-width: 100%;
		}
		.head{
			width: 100%;
		}
		.head>img{
			padding-top: 3%;
			padding-left: 5%;
		}
		.sec{
			width: 100%;
		}
		.title{
			text-align: center;
		}
		.title>img{
			padding-top: 7%;
		}
		.text{
			width: 70%;
			margin: 0 auto;
			padding-top: 18%;
			font-size: 2.4rem;
			line-height: 5.4rem;
			padding-bottom: 15%;
		}
		.foot{
			width: 100%;
			padding-bottom: 30%;
		}
		.butt1,.butt2{
			float: left;
			width: 50%;
			text-align: center;
		}
		@media screen and (max-width: 480px){
			body{
				font-size: 62.5%;
			}
			.text{
				font-size: 1.2rem;
				line-height: 1.6rem;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<img src="image/task1.png" alt="">		
		</div>
		<div class="sec">
			<div class="title"><img src="image/task2.png" alt=""></div>
			<div class="text">
				<p>
					葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下游戏聚会桌游道具。
				</p>
			</div>
		</div>
		<div class="foot">
			<div class="butt1">
				<img src="image/task3.png" alt="">
				<p>290560933</p>
			</div>
			<div class="butt2">
				<img src="image/task4.png" alt="">
				<p>BJPTTeng</p>
			</div>
		</div>
	</div>

</body>
</html>
